{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@reduxjs/toolkit": "^1.3.6",
    "aos": "^2.3.4",
    "next": "latest",
    "next-i18next": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.0",
    "react-waypoint": "^10.1.0",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.0.0",
    "@types/aos": "^3.0.4",
    "@types/chess.js": "^0.11.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-lottie": "^1.2.6",
    "@types/react-redux": "^7.1.18",
    "@types/three": "^0.135.0",
    "autoprefixer": "^10.4.0",
    "jest": "^27.2.0",
    "jest-css-modules-transform": "^4.2.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.4"
  }
}
